<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SpendSync - Support</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #f4f4f9;
    }
    .container {
      max-width: 800px;
      margin: auto;
      padding: 20px;
    }
    header {
      text-align: center;
      padding: 20px 0;
    }
    h1 {
      color: #333;
    }
    section {
      margin-top: 20px;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    a {
      color: #007BFF;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
<div class="container">
  <header>
    <h1>SpendSync Support</h1>
  </header>

  <section>
    <h2>Contact Us</h2>
    <p>If you have any questions or need assistance, please contact our support team:</p>
    <ul>
      <li>Email: <a href="mailto:spendsync@aol.com">spendsync@aol.com</a></li>
    </ul>
  </section>

  <section>
    <h2>Frequently Asked Questions (FAQs)</h2>
    <p>Here are some common questions and answers about our app:</p>
    <ul>
      <li><strong>Question 1:</strong> How do I contact customer support?</li>
      <li><strong>Answer:</strong> You can reach us via the contact information provided above.</li>
      <li><strong>Question 2:</strong> Where can I find the Privacy Policy?</li>
      <li><strong>Answer:</strong> You can view our Privacy Policy <a href="../privacy/index.html">here</a>.</li>
      <li><strong>Question 3:</strong> How can I close my current account?</li>
      <li><strong>Answer:</strong> You can close your account from the Settings tab in the app.</li>

    </ul>
  </section>

  <section>
    <h2>Feedback</h2>
    <p>We value your feedback! Please let us know how we can improve by sending us an email at <a href="mailto:spendsync@aol.com">spendsync@aol.com</a>.</p>
  </section>
</div>
</body>
</html>
